#Dateiname	Sender
360DieGeoRepo_0408110219.vid	arte
DieGlorieuses_0406171358.vid	arte
DurchswildeKo_0410010920.vid	WDR Köln
FaszinationWi_0411041930.vid	BR
Felixunddiewi_0409271444.vid	BR
Geheimnisvoll_0409281429.vid	WDR
Mallorcaswild_0410171538.vid	WDR Köln
Meereswelten_0402201328.vid	mdr
SUEDSEEIMPRES_0408291234.vid	mdr
TiereinGefahr_0402201548	RBB
UnserblauerPl_0408172215.vid	rbb

360DieGeoRepo_0501161521.vid	arte
DURCHSWILDEK1_0505291315.vid	mdr
DURCHSWILDEK2_0505291336.vid	mdr
DURCHSWILDEK3_0505291358.vid	mdr
ELEFANTTIGER1_0501171635.vid	mdr
ELEFANTTIGER2_0501171639.vid	mdr
ELEFANTTIGER3_0501171647.vid	mdr
ELEFANTTIGER4_0501171651.vid	mdr
ELEFANTTIGER5_0501171659.vid	mdr
LexiTVWissenf_0505260758.vid	mdr
MARETVREPORT1_0506111144.vid	mdr
MARETVREPORT2_0506111209.vid	mdr
MARETVREPORT3_0506111228.vid	mdr
NANO_0501031129.vid	mdr
NANOREPTILIE1_0508031130.vid	mdr
NANOREPTILIE2_0508031149.vid	mdr
NANOREPTILIE3_0508031158.vid	mdr
NDRTIERGARTE1_0502261045.vid	WDR Köln
NDRTIERGARTE2_0502261154.vid	WDR Köln
NDRTIERGARTE3_0502261229.vid	WDR Köln
OZON1_0506021059.vid	rbb
OZON2_0506021126.vid	rbb
TIEREAUSTRALI_0503101428.vid	WDR Köln
TIERHOCHVIER1_0412081430.vid	WDR Köln
TIERHOCHVIER2_0412081458.vid	WDR Köln
TIERHOCHVIER3_0501281359.vid	WDR Köln
TIERHOCHVIER4_0501281409.vid	WDR Köln
TIERHOCHVIER5_0502041410.vid	WDR
TIERREICH_0501281431.vid	WDR Köln
Urviecher_0501250823.vid	WDR
VOYAGES1_0507121400.vid	arte
VOYAGES2_0507051831.vid	arte
VOYAGES3_0507121439.vid	arte
VOYAGES4_0507251400.vid	arte
VOYAGES5_0507251415.vid	arte
WALDINFLAMME1_0507251814.vid	arte
WALDINFLAMME2_0507251856.vid	arte
WALDINFLAMME3_0507261814.vid	arte
WUNDERWELTDE1_0503071814.vid	arte
WUNDERWELTDE2_0503071836.vid	arte
WUNDERWELTDE3_0503071857.vid	arte
ZUTISCHAUFMA1_0507261800.vid	arte
ZUTISCHAUFMA2_0507261804.vid	arte
ZUTISCHAUFMA3_0507261807.vid	arte
ABENTEUERZOO3_0512111314.vid	mdr
ABENTEUERZOO4_0512111335.vid	mdr
ABENTEUERZOO4_0512111339.vid	mdr
ABENTEUERZOO5_0512111342.vid	mdr
ABENTEUERZOO6_0512111353.vid	mdr
ANDENUFERNDE1_0509181315.vid	mdr
ANDENUFERNDE2_0509181323.vid	mdr
ANDENUFERNDE3_0509181340.vid	mdr
ANDENUFERNDE4_0509181357.vid	mdr
DIEDSCHUNGEL1_0602022015.vid	arte
DIEDSCHUNGEL2_0602022040.vid	arte
DIEMUSCHELMIL_0512101117.vid	WDR Köln
DIERACHEDERS1_0511141900.vid	arte
DIERACHEDERS2_0511141918.vid	arte
DIERACHEDERS3_0511141943.vid	arte
GEORGIUNDDIE1_0606162357.vid	arte
GEORGIUNDDIE2_0606162358.vid	arte
GEORGIUNDDIE3_0606170012.vid	arte
GEORGIUNDDIE4_0606170048.vid	arte
HierundHeute_0511251443.vid	WDR
IMBANNVONEBB1_0606101900.vid	BR
IMBANNVONEBB1_0606121004.vid	BR
IMBANNVONEBB1_0609221629.vid	EinsFestival
IMBANNVONEBB2_0606121015.vid	BR
IMBANNVONEBB2_0609221638.vid	EinsFestival
IMBANNVONEBB3_0606101928.vid	BR
IMBANNVONEBB3_0606121034.vid	BR
IMBANNVONEBB3_0609221656.vid	EinsFestival
IMBANNVONEBB4_0606121048.vid	BR
IMBANNVONEBB4_0609221711.vid	EinsFestival
IMMUERITZNAT1_0602261300.vid	mdr
IMMUERITZNAT2_0602261325.vid	mdr
IMMUERITZNAT3_0602261333.vid	mdr
IMMUERITZNAT4_0602261335.vid	mdr
IMMUERITZNAT5_0602261343.vid	mdr
INSELPARADIE1_0508192100.vid	rbb
INSELPARADIE2_0508201118.vid	rbb
INSELPARADIE3_0508201120.vid	rbb
INSELPARADIE4_0508201121.vid	rbb
INSELPARADIE5_0508201124.vid	rbb
INSELPARADIE6_0508201129.vid	rbb
INSELPARADIE7_0508201137.vid	rbb
INSELPARADIE8_0508192143.vid	rbb
KADIRDERBAUM1_0606240859.vid	arte
KADIRDERBAUM2_0606240921.vid	arte
KADIRDERBAUM3_0606152306.vid	arte
Landschaftnac_0510311428.vid	rbb
MrmelTV_0510051409.vid	BR
NATURGESCHIC1_0603061031.vid	BR
NATURGESCHIC2_0603061047.vid	BR
NATURGESCHIC3_0603061114.vid	BR
PERLENDESREG1_0509051814.vid	arte
PERLENDESREG2_0509051829.vid	arte
PERLENDESREG3_0509051855.vid	arte
PERLENDESREG4_0509061814.vid	arte
PERLENDESREG5_0509061850.vid	arte
PINGUINLOEW11_0608182058.vid	WDR Köln
PINGUINLOEW15_0608182138.vid	WDR Köln
PURPURFAERBE1_0509191400.vid	arte
PURPURFAERBE2_0509191419.vid	arte
PURPURFAERBE3_0509191427.vid	arte
PURPURFAERBE4_0509191441.vid	arte
REVOLUTIONAM1_0603131859.vid	arte
REVOLUTIONAM2_0603211720.vid	arte
REVOLUTIONAM3_0603211754.vid	arte
SEYCHELLEN1_0604282100.vid	rbbBerlin
SEYCHELLEN2_0604282108.vid	rbbBerlin
SEYCHELLEN3_0604282110.vid	rbbBerlin
SEYCHELLEN4_0604282113.vid	rbbBerlin
SEYCHELLEN5_0604282118.vid	rbbBerlin
SEYCHELLEN6_0604282123.vid	rbbBerlin
SEYCHELLEN7_0604282125.vid	rbbBerlin
SEYCHELLEN8_0604282132.vid	rbbBerlin
SEYCHELLEN9_0604282142.vid	rbbBerlin
SINAI1_0604141720.vid	arte
SINAI2_0604141726.vid	arte
SINAI3_0604141745.vid	arte
SINAI4_0604141802.vid	arte
TIERKINDER_0601021153.vid	BR
TIERKINDER1_0606031315.vid	WDR Köln
TIERKINDER2_0606031326.vid	WDR Köln
TIERKINDER3_0606031350.vid	WDR Köln
TIERKINDER4_0606031356.vid	WDR Köln
TIERZULIEBE1_0607111502.vid	rbbBerlin
TIERZULIEBE2_0607111539.vid	rbbBerlin
TIERZULIEBE3_0607111545.vid	rbbBerlin
UNSERBLAUERP1_0609151630.vid	EinsFestival
UNSERBLAUERP2_0609151651.vid	EinsFestival
UNSERBLAUERP3_0609151703.vid	EinsFestival
UNSERBLAUERP4_0609151711.vid	EinsFestival
UNSERBLAUERP5_0609151713.vid	EinsFestival
UNSERBLAUERP7_0609151755.vid	EinsFestival
UNSERBLAUERP8_0609271242.vid	EinsFestival
UNSERBLAUERP9_0609271249.vid	EinsFestival
UNSERBLAUERPX_0609271323.vid	EinsFestival
WWIEWISSEN1_0608161046.vid	WDR Köln
WWIEWISSEN2_0608161112.vid	WDR Köln
ABENTEUERZOO1_0611121315.vid	mdr
ABENTEUERZOO2_0611121331.vid	mdr
ABENTEUERZOO3_0611121358.vid	mdr
COIBATROPENI1_0702201900.vid	arte
COIBATROPENI2_0702271709.vid	arte
COIBATROPENI3_0702201939.vid	arte
DIEBLUMENWIE1_0709251413.vid	EinsFestival
DIEBLUMENWIE2_0709251429.vid	EinsFestival
DIEBLUMENWIE3_0709251454.vid	EinsFestival
DIEGIFTIGSTE1_0709210200.vid	EinsFestival
DIEGIFTIGSTE2_0709210217.vid	EinsFestival
DIEGIFTIGSTE3_0709210224.vid	EinsFestival
DIEGIFTIGSTE4_0709210231.vid	EinsFestival
DIEGIFTIGSTE5_0709210240.vid	EinsFestival
EISBAERAFFE4_0705091043.vid	rbb
EISBAERAFFE5_0705091052.vid	rbb
EISBAERAFFE6_0705091103.vid	rbb
EISBAERAFFE7_0705091116.vid	rbb
EISBAERAFFE8_0705091121.vid	rbb
EISBAERAFFE9_0705091131.vid	rbb
ELEFANTTIGER1_0612041636.vid	mdr
ELEFANTTIGER2_0612041639.vid	mdr
ELEFANTTIGER3_0612041645.vid	mdr
ELEFANTTIGER4_0612041650.vid	mdr
ELEFANTTIGER5_0612041659.vid	mdr
EurekaTV_0703141434.vid	BR
FELIXUNDDIEW1_0611211449.vid	BR
FELIXUNDDIEW2_0611211512.vid	BR
FELIXUNDDIEWI_0612051449.vid	BR
FERNSEHGAERD1_0704081604.vid	BR
FERNSEHGAERD2_0704081614.vid	BR
FERNSEHGAERD3_0704081628.vid	BR
GANZSCHOENW11_0702222015.vid	arte
GANZSCHOENW12_0702222029.vid	arte
GANZSCHOENW13_0702222033.vid	arte
GANZSCHOENW14_0702222040.vid	arte
GANZSCHOENW21_0702262015.vid	arte
GANZSCHOENW22_0702262031.vid	arte
GANZSCHOENW23_0702262040.vid	arte
GANZSCHOENW23_0703051425.vid	arte
IMREICHDESKL1_0703140227.vid	arte
IMREICHDESKL2_0703140232.vid	arte
IMREICHDESKL3_0703140237.vid	arte
IMREICHDESKL4_0703140246.vid	arte
IMREICHDESKL5_0703140248.vid	arte
IMREICHDESKL6_0703140254.vid	arte
MARETVREPORT1_0707271543.vid	EinsFestival
MARETVREPORT2_0707271607.vid	EinsFestival
MARETVREPORT3_0707271626.vid	EinsFestival
naturexclusiv_0706251028.vid	BR
NEULAND1_0710112335.vid	rbbBerlin
NEULAND2_0710120018.vid	rbbBerlin
NEULAND3_0710120046.vid	rbbBerlin
PANDAGORILLA1_0703162014.vid	rbb
PANDAGORILLA2_0703162020.vid	rbb
PANDAGORILLA3_0703162044.vid	rbb
PANDAGORILLA4_0703162058.vid	rbb
PERLENDESREG1_0709050159.vid	EinsFestival
PERLENDESREG2_0709050214.vid	EinsFestival
PERLENDESREG3_0709050238.vid	EinsFestival
PERLENDESREG4_0709050245.vid	EinsFestival
PERLENDESREG5_0709050319.vid	EinsFestival
PINGUINLOEW32_0611102104.vid	WDR Köln
PINGUINLOEW33_0611102112.vid	WDR Köln
PINGUINLOEW34_0611102119.vid	WDR Köln
QUERBEETDURC1_0706041900.vid	BR
QUERBEETDURC2_0706041906.vid	BR
QUERBEETDURC3_0706041930.vid	BR
REVOLUTIONAM2_0707021033.vid	BR
REVOLUTIONAM3_0707021109.vid	BR
SCHNECKEN_0710120140.vid	rbbBerlin
UNKRAUT1_0705142120.vid	BR
UNKRAUT2_0705142133.vid	BR
UNKRAUT3_0705142144.vid	BR
WELTDERTIERE_0611121600.vid	BR
WIRINBAYERN1_0610261622.vid	BR
WIRINBAYERN2_0610261715.vid	BR
AUFNACHEUROPA_0802131734.vid	arte
AufnachEuropa_0811200923.vid	arte
DieDschungelH_0806190923.vid	arte
DIETIERKLINI1_0807271859.vid	rbbBerlin
DIETIERKLINI2_0807271905.vid	rbbBerlin
DIETIERKLINI3_0807271914.vid	rbbBerlin
DIETIERKLINI4_0807271925.vid	rbbBerlin
DIETUERKEI1_0803101652.vid	arte
DIETUERKEI2_0803101702.vid	arte
DIETUERKEI3_0803101711.vid	arte
DIETUERKEI4_0803101726.vid	arte
DIETUERKEI5_0803101734.vid	arte
Dieunglaublic_0807200824.vid	arte
Dieunglaublic_0808170824.vid	arte
GalapagosdieI_0801112100.vid	rbb
LAGUNENDUENE2_0808082109.vid	rbbBerlin
LAGUNENDUENE3_0808082115.vid	rbbBerlin
LAGUNENDUENE4_0808082121.vid	rbbBerlin
LAGUNENDUENE5_0808082134.vid	rbbBerlin
LAGUNENDUENE6_0808082143.vid	rbbBerlin
MARETVREPORT1_0809261515.vid	rbbBerlin
MARETVREPORT2_0809261540.vid	rbbBerlin
MARETVREPORT3_0809261559.vid	rbbBerlin
NASHORNZEBRA6_0803221430.vid	BR
NASHORNZEBRA7_0803221454.vid	BR
NASHORNZEBRA8_0803221508.vid	BR
NASHORNZEBRA9_0803221513.vid	BR
NATURWUNDERGA_0808301902.vid	BR
NATURWUNDERS1_0804011401.vid	EinsFestival
NATURWUNDERS2_0804011406.vid	EinsFestival
NATURWUNDERS3_0804011422.vid	EinsFestival
NATURWUNDERS4_0804011432.vid	EinsFestival
NATURWUNDERS5_0804011441.vid	EinsFestival
NATURWUNDERS6_0804011458.vid	EinsFestival
NATURWUNDERS7_0804011522.vid	EinsFestival
PINGUINLOEWE5_0808011704.vid	rbbBerlin
PINGUINLOEWE6_0808011723.vid	rbbBerlin
PINGUINLOEWE7_0808011736.vid	rbbBerlin
PINGUINLOEWE8_0808011743.vid	rbbBerlin
PINGUINLOEWE9_0808011753.vid	rbbBerlin
SPURENDERSCH1_0803140243.vid	EinsFestival
SPURENDERSCH2_0803140259.vid	EinsFestival
SPURENDERSCH3_0803140306.vid	EinsFestival
SPURENDERSCH4_0803140321.vid	EinsFestival
Viervonhierau_0901011856.vid	rbb
WELTDERTIERE_0904191600.vid	BR
WILDESSUEDAM1_0901210909.vid	arte
WILDESSUEDAM2_0901210913.vid	arte
WILDESSUEDAM3_0901210951.vid	arte
REIFEPRUEFUNG_1112221814.vid	arte
UNTERWEGSZUD1_0810120729.vid	Phoenix
UNTERWEGSZUD2_0810120807.vid	Phoenix