#SvcID;PMTPID;VidPID;AudPIDs;AudioDesc;TtxPID;SubtPID;ServiceName
28202;100;101;102;;104;;Das Erste
28106;100;101;102/103/106;deu/mis/deu;104;105;Das Erste
28310;100;101;102/103;deu/mis;104;505;WDR Münster
28723;0;101;102;;104;;EinsPlus
899;98;101;102;;104;;kabel eins
28006;100;110;120/121/122/125;deu/mis/mul/deu;130;131;ZDF
12003;44;163;104/106;deu/deu;105;110;RTL Television
12040;45;165;120;deu;65;66;SuperRTL
12020;46;166;128;deu;68;75;RTL II
12060;47;167;136;deu;71;74;VOX
12090;48;169;73/77;deu/mul;80;;ntv
17033;0;173;132;;;;terranova
28107;200;201;202/203/206;deu/mis/deu;204;205;BR
28722;200;201;202;deu;;;EinsFestival
28007;200;210;220/221/222/225;deu/mis/mul/deu;230;231;3sat
17500;96;255;256/259;deu/deu;32;;SAT1
28108;300;301;302/303;deu/mis;304;;hr fernsehen
28008;300;310;320/321/322/325;deu/mis/mul/deu;330;331;KiKa
28724;400;401;402/403;deu/fra;404;;arte
28330;400;401;402;;;;MDR
13002;500;500;501;;;;ORF2
28725;500;501;502;deu;;;Phoenix
0;500;501;502;deu;504;;RBB Brandenburg
17501;97;511;512/515;deu/deu;33;;ProSieben
28111;600;601;602/603;deu/mis;604;605;WDR Köln
28206;600;601;602/603;deu/mis;604;;rbb
28011;600;610;620/621/622/625;deu/mis/mul/deu;630;631;ZDFinfo
28014;650;660;670/671/672/675;deu/mis/mul/deu;680;681;ZDFdoku
28487;0;701;702;;;;BRalpha
17502;98;767;768;deu;34;;kabel eins
28113;800;801;802/803/806;deu/mis/deu;804;;SWR BW
28114;500;901;902;;;;Phoenix
51;99;1535;1536;deu;38;;Tele 5
28396;1600;1601;1602/1606;ger/ger;;;EinsFestival HD
0;0;1791;1792;;;;SAT1
28325;0;2401;2402;;;;NDR FS HH
28226;2600;2601;2602/2603;deu/mis;2604;;NDR Fernsehen
28227;2700;2701;2602/2603;;2604;;NDR FS HH
28230;3000;2901;2902/2903;deu/mis;2904;2905;MDR Thüringen
28231;3100;3101;3102/3103/3106;deu/mis/deu;3104;;SWR Fernsehen RP
10301;5100;5101;5102/5103/5107/5106;deu/mis/qks/deu;5104;5105;Das Erste HD
10302;5110;5111;5112/5113/5116/5117;deu/fra/mul/mis;5114;5115;arte HD
11120;6200;6210;6221/6222;deu/fra;6230;;arte HD
11150;6500;6510;6520/6521/6523/6522;deu/mis/mul/deu;6530;6531;3sat HD
