#SvcID;TpIndex;Frequency;Polarization;Symbolrate;FEC;System;Modulation;Pilot;TSID;ServiceName
46;76;12480;V;27500;3/4;DVBS;QPSK;n;33;SAT1
47;76;12480;V;27500;3/4;DVBS;QPSK;n;33;N24
51;76;12480;V;27500;3/4;DVBS;QPSK;n;33;Tele 5
898;76;12480;V;27500;3/4;DVBS;QPSK;n;33;ProSieben
899;76;12480;V;27500;3/4;DVBS;QPSK;n;33;kabel eins
1702;40;11758;H;27500;3/4;DVBS;QPSK;n;17;ANIMAL PLANET
10301;28;11493;H;22000;2/3;DVBS2;8PSK;n;1019;Das Erste HD
10302;28;11493;H;22000;2/3;DVBS2;8PSK;n;1019;arte HD
11110;22;11362;H;22000;2/3;DVBS2;8PSK;y;1011;ZDF HD
11120;22;11362;H;22000;2/3;DVBS2;8PSK;y;1011;arte HD
11150;21;11347;V;22000;2/3;DVBS2;8PSK;n;1010;3sat HD
12003;62;12187;H;27500;3/4;DVBS;QPSK;n;1089;RTL Television
12020;62;12187;H;27500;3/4;DVBS;QPSK;n;1089;RTL II
12040;62;12187;H;27500;3/4;DVBS;QPSK;n;1089;SuperRTL
12060;62;12187;H;27500;3/4;DVBS;QPSK;n;1089;VOX
12090;62;12187;H;27500;3/4;DVBS;QPSK;n;1089;ntv
13002;89;12692;H;22000;5/6;DVBS;QPSK;n;1117;ORF2
17033;85;12633;H;22000;5/6;DVBS;QPSK;n;1113;terranova
17500;79;12544;H;22000;5/6;DVBS;QPSK;n;1107;SAT1
17501;79;12544;H;22000;5/6;DVBS;QPSK;n;1107;ProSieben
17502;79;12544;H;22000;5/6;DVBS;QPSK;n;1107;kabel eins
17503;79;12544;H;22000;5/6;DVBS;QPSK;n;1107;N24
28006;50;11953;H;27500;3/4;DVBS;QPSK;n;1079;ZDF
28007;50;11953;H;27500;3/4;DVBS;QPSK;n;1079;3sat
28008;50;11953;H;27500;3/4;DVBS;QPSK;n;1079;KiKa
28011;50;11953;H;27500;3/4;DVBS;QPSK;n;1079;ZDFinfo
28014;50;11953;H;27500;3/4;DVBS;QPSK;n;1079;ZDFdoku
28106;44;11836;H;27500;3/4;DVBS;QPSK;n;1101;Das Erste
28107;44;11836;H;27500;3/4;DVBS;QPSK;n;1101;BR
28108;44;11836;H;27500;3/4;DVBS;QPSK;n;1101;hr fernsehen
28109;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;arte
28111;44;11836;H;27500;3/4;DVBS;QPSK;n;1101;WDR Köln
28113;44;11836;H;27500;3/4;DVBS;QPSK;n;1101;SWR BW
28114;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;Phoenix
28202;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;EinsFestival
28203;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;EinsPlus
28205;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;RBB Brandenburg
28206;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;rbb Berlin
28226;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;NDR FS NDS
28227;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;NDR FS SH
28230;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;MDR Thüringen
28231;58;12109;H;27500;3/4;DVBS;QPSK;n;1073;SWR Fernsehen RP
28310;74;12421;H;27500;3/4;DVBS;QPSK;n;1201;WDR Münster
28325;74;12421;H;27500;3/4;DVBS;QPSK;n;1201;NDR FS HH
28330;74;12421;H;27500;3/4;DVBS;QPSK;n;1201;MDR
28396;74;12421;H;27500;3/4;DVBS;QPSK;n;1201;EinsFestival HD
28487;66;12265;H;27500;3/4;DVBS;QPSK;n;1093;BRalpha
28722;1;10743;H;22000;5/6;DVBS;QPSK;n;1051;EinsFestival
28723;1;10743;H;22000;5/6;DVBS;QPSK;n;1051;EinsPlus
28724;1;10743;H;22000;5/6;DVBS;QPSK;n;1051;arte
28725;1;10743;H;22000;5/6;DVBS;QPSK;n;1051;Phoenix
